<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      height: 100vh;
    }

    .attribution {
      position: fixed;
      bottom: 16px;
      left: 0;
      right: 0;
      font-family: 'Inconsolata', monospace;;
      font-size: 14px; 
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      margin: auto;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      border-radius: 16px;
      padding: 16px;
      width: 316px;
      text-align: center;
    }

    .card__img {
      height: 100%;
      width: 100%;
    }

    .card__qr {
      border-radius: 10px;
      height: 100%;
      width: 100%;
    }

    .card__text {
      padding: 16px;
      padding-bottom: 25px;
    }

    .card__title {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 22px;
      color: hsl(218, 44%, 22%);
    }

    .card__desc {
      margin-top: 16px;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="card__img">
      <img src="./images/image-qr-code.png" alt="QR Code" class="card__qr">
    </div>
    <div class="card__text">
      <h3 class="card__title">Improve your front-end skills by building projects</h3>
      <p class="card__desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/qhxiv">qhxiv</a>.
  </div>
</body>
</html>